# sharedstreets-matcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tracker.properties
ingest/: build.gradle
ingest/proto/: dust.proto  ingest.proto
ingest/src/main/java/io/sharedstreets/matcher/ingest/: Ingester.java
ingest/src/main/java/io/sharedstreets/matcher/ingest/input/: CsvEventExtractor.java  DcfhvEventExtractor.java  JsonDTO.java  JsonEventExtractor.java  JsonInputFormat.java  JsonParser.java  ZenEventExtractor.java
ingest/src/main/java/io/sharedstreets/matcher/ingest/input/gpx/: EventTypeDTO.java  GpxContentHandler.java  GpxInputFormat.java  GpxParser.java  LatLon.java
ingest/src/main/java/io/sharedstreets/matcher/ingest/input/json/: JsonInputFormat.java  JsonParser.java
ingest/src/main/java/io/sharedstreets/matcher/ingest/model/: Ingest.java  InputEvent.java  JsonInputObject.java  Point.java
ingest/src/main/java/io/sharedstreets/matcher/ingest/util/: TileId.java
proto/: dust.proto
proto/java/: Dust.java
sample_data/csv/: csv_trace1.csv  csv_trace2.csv
sample_data/debug/: 2645199.trace.json  2645200.trace.json  2645250.trace.json
sample_data/gpx/: 2640112.gpx  2642468.gpx  2645199.gpx  2645200.gpx  2645250.gpx  2646204.gpx  2646232.gpx
sample_data/json/: json_trace1.json  json_trace2.json
src/main/java/io/sharedstreets/barefoot/markov/: Factory.java  Filter.java  KState.java  Sample.java  StateCandidate.java  StateMemory.java  StateTransition.java
src/main/java/io/sharedstreets/barefoot/matcher/: Benchmark.java  Matcher.java  MatcherCandidate.java  MatcherFactory.java  MatcherKState.java  MatcherSample.java  MatcherServer.java  MatcherTransition.java  Minset.java
src/main/java/io/sharedstreets/barefoot/road/: BaseRoad.java  GeometryJSONEncoder.java  Heading.java  PolylineDecoder.java  RoadReader.java  RoadWriter.java
src/main/java/io/sharedstreets/barefoot/roadmap/: Distance.java  Loader.java  RoadEdge.java  RoadMap.java  RoadPoint.java  Route.java  Time.java  TimePriority.java
src/main/java/io/sharedstreets/barefoot/scheduler/: Group.java  Scheduler.java  StaticScheduler.java  Task.java  Worker.java
src/main/java/io/sharedstreets/barefoot/spatial/: Geography.java  Intercept.java  Intersect.java  RTreeIndex.java  SpatialIndex.java  SpatialOperator.java  Vector.java
src/main/java/io/sharedstreets/barefoot/topology/: AbstractEdge.java  Cost.java  Dijkstra.java  Edge.java  Graph.java  Path.java  Point.java  Router.java
src/main/java/io/sharedstreets/barefoot/util/: AbstractServer.java  PostgresSource.java  Quadruple.java  Quintuple.java  SampleReader.java  Sextuple.java  SourceException.java  Stopwatch.java  TimedSampleReader.java  Triple.java  Tuple.java
src/main/java/io/sharedstreets/matcher/: BatchMatcher.java  MatcherFactory.java  SharedStreetsMatcher.java  VehicleState.java
src/main/java/io/sharedstreets/matcher/input/: Ingest.java  SharedStreetsProto.java  SharedStreetsReader.java
src/main/java/io/sharedstreets/matcher/input/model/: SharedStreetGeometry.java
src/main/java/io/sharedstreets/matcher/model/: Point.java  Week.java
src/main/java/io/sharedstreets/matcher/model/aggregation/: BinnedLinearEvents.java  MatchFailureCluster.java  PeriodicTimestamp.java  SharedStreetsBinnedLinearData.java  SharedStreetsEventData.java  SharedStreetsSpeedData.java  SpeedHistogram.java  WeeklyBinnedLinearEvents.java  WeeklySpeedCycle.java
src/main/java/io/sharedstreets/matcher/model/events/: InputEvent.java  MatchFailure.java  MatchOutput.java  PointEstimate.java  SnappedEvent.java  SpeedEdge.java
src/main/java/io/sharedstreets/matcher/output/json/: GeoJSONData.java  GeoJSONNIOFileOutputFormat.java  GeoJSONOutputFormat.java
src/main/java/io/sharedstreets/matcher/output/protobuf/: Dust.java  SharedStreetsLinearReferencesProto.java  SharedStreetsSpeedsProto.java
src/main/java/io/sharedstreets/matcher/output/tiles/: ProtoTileOutputFormat.java  TilableData.java  TileId.java  TiledNIOFileOutputFormat.java
src/main/resources/: log4j.xml
